{
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      }
    ],
    "outputDirectory": "public",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/public/index.html"
      },
      {
        "source": "/_next/live",
        "destination": "/"
      }
    ]
  }